ktor_version=1.4.3
kotlin.code.style=official
kotlin_version=1.4.20
logback_version=1.2.1
# this is use for jdbc connection
exposed_version=0.13.5
h2_version=1.4.199
# use for connection pooling into the database
hikaricp_version=3.3.1
postgres_version=42.1.4